<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta charset="utf-8">
  <title>Riot and esri-loader</title>
  <style>
    body {
      margin: 8px 20px 60px 20px;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    esri-map-view {
      /* this is the custom html tag/component, not a class */
      height: 200px;
      width: 75%;
      border: 1px solid #ff0044;
      margin: 2.5px 0;
    }

    .header {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .header span {
      margin: 0 7px;
    }

    .header a:last-child {
      font-family: monospace;
      font-size: 1.3em;
    }

    a {
      color: #ff0044;
    }

    code {
      background-color: #e0e0e0;
      font-size: 1.2em;
    }

  </style>
</head>

<body>
  <h1 class="header">
    <span>
      made with
    </span>
    <a href="http://riotjs.com/">
      <img src="./img/riot120x.png" alt="RiotJS logo" />
    </a>
    <span>
      and
    </span>
    <a href="https://github.com/Esri/esri-loader/">esri-loader</a>
  </h1>

  <p>
    This is an example
    <a href="http://riotjs.com/">Riot</a> application that shows how to use
    <a href="https://github.com/Esri/esri-loader">esri-loader</a> to create a custom
    <code>&lt;esri-map-view&gt;</code> component.
  </p>

  <p>
    There's a custom component below for each named basemap option in the ArcGIS API for JavaScript.
  </p>

  <ul>
    <li>
      <code>&lt;esri-map-view zoom="4" basemap="oceans"&gt;&lt;/esri-map-view&gt;</code>
    </li>
    <li>
      <code>&lt;esri-map-view zoom="4" basemap="streets-vector"&gt;&lt;/esri-map-view&gt;</code>
    </li>
    <li>
      And more! Take a look at
      <a href="https://github.com/jwasilgeo/esri-riot-example">
        the source code.
      </a>
    </li>
  </ul>

  <!-- show an <esri-map-view> for every named basemap in the ArcGIS API -->
  <!-- see JS below for an example of passing in options via JS in addition to HTML attributes -->
  <esri-map-view zoom="4" basemap="streets"></esri-map-view>
  <esri-map-view zoom="4" basemap="satellite"></esri-map-view>
  <esri-map-view zoom="4" basemap="hybrid"></esri-map-view>
  <esri-map-view zoom="4" basemap="terrain"></esri-map-view>
  <esri-map-view zoom="4" basemap="topo"></esri-map-view>
  <esri-map-view zoom="4" basemap="gray"></esri-map-view>
  <esri-map-view zoom="4" basemap="dark-gray"></esri-map-view>
  <esri-map-view zoom="4" basemap="oceans"></esri-map-view>
  <esri-map-view zoom="4" basemap="national-geographic"></esri-map-view>
  <esri-map-view zoom="4" basemap="osm"></esri-map-view>
  <esri-map-view zoom="3" basemap="dark-gray-vector"></esri-map-view>
  <esri-map-view zoom="3" basemap="gray-vector"></esri-map-view>
  <esri-map-view zoom="3" basemap="streets-vector"></esri-map-view>
  <esri-map-view zoom="3" basemap="topo-vector"></esri-map-view>
  <esri-map-view zoom="3" basemap="streets-night-vector"></esri-map-view>
  <esri-map-view zoom="4" basemap="streets-relief-vector"></esri-map-view>
  <esri-map-view zoom="3" basemap="streets-navigation-vector"></esri-map-view>

  <!-- load js dependency: riot.js and its compiler -->
  <script src="https://unpkg.com/riot@3/riot+compiler.min.js"></script>

  <!-- load js dependency: esri-loader -->
  <script src="https://unpkg.com/esri-loader@2.1.0"></script>

  <!-- define an inlined riot tag (aka: component) that encapsulates an instance of an ArcGIS API MapView -->
  <script type="riot/tag">
    <esri-map-view>

      <!-- tag layout -->
      <div ref="mapViewNode"></div>

      <!-- tag style -->
      <style>
        .esri-view {
          width: 100%;
          height: 100%;
        }
      </style>

      <!-- tag logic -->
      // esri-loader is super smart will not reload duplicate js or css ArcGIS API dependencies

      // use esri-loader to bring in css required for the ArcGIS API
      esriLoader.loadCss('https://js.arcgis.com/4.6/esri/css/view.css');

      this.on('mount', function() {
        // just to be safe, wait for riot "mount" event to fire
        // use esri-loader to load the ArcGIS API modules to construct a MapView instance
        esriLoader.loadModules([
          'esri/Map',
          'esri/views/MapView',
        ])
          .then(function([Map, MapView]) {
            new MapView({
              container: this.refs.mapViewNode,
              map: new Map({
                basemap: this.opts.basemap || "streets"
              }),
              zoom: this.opts.zoom || 1,
              center: this.opts.center || [0, 0]
            });
          }.bind(this));
      }.bind(this));

    </esri-map-view>
  </script>

  <script>
    // riot application entry point:
    //  mount all custom "<esri-map-view>" riot tags on the page,
    //  with an example of passing in some options properties in JS
    riot.mount('esri-map-view', { center: [15, 65] });
  </script>
</body>

</html>
